#!/bin/bash

# Присваивание переменных
CURRENT_YEAR=2026
BIRTH_YEAR=2000

# Вычисление (Арифметика)
# Синтаксис $(( ... )) используется для математических операций
AGE=$((CURRENT_YEAR - BIRTH_YEAR))

# Вывод с интерполяцией (подстановкой переменных)
echo "Текущий год: $CURRENT_YEAR"
echo "Ваш примерный возраст: $AGE"

