#!/bin/bash

# Проверяем, переданы ли оба аргумента
if [ $# -lt 2 ]; then
    echo "Ошибка: недостаточно входящих данных."
    echo "Использование: $0 <имя_гена> <уровень_экспрессии>"
    exit 1
fi

# Присваиваем аргументы переменным
GENE_NAME=$1
EXPRESSION_LEVEL=$2

# Выводим результат
echo "Экспрессия гена $GENE_NAME составляет $EXPRESSION_LEVEL единиц"
