#!/bin/bash

# 1. Имя текущей учетной записи
# Используем переменную окружения $USER
echo "Имя пользователя: $USER"

# 2. Текущее время с точностью до секунд
# Команда date с форматом Час:Минута:Секунда
echo "Текущее время: $(date +"%H:%M:%S")"

# 3. Полный путь к рабочему каталогу
# Используем переменную $PWD (Print Working Directory)
echo "Рабочий каталог: $PWD"

# 4. Общее количество переданных аргументов
# Специальная переменная $# считает аргументы
echo "Передано аргументов: $#"

