#!/bin/bash

# Заменяем все пробелы на символ табуляции
# Используем ANSI-C quoting ($'...') для корректной работы \t
sed $'s/ /\t/g' sequences.txt

