#!/bin/bash

# Перебираем числа от 1 до 20
for i in {1..20}; do

    # Если встретили 15 — останавливаемся
    if [ $i -eq 15 ]; then
        break
    fi

    # Если число чётное — пропускаем
    if [ $((i % 2)) -eq 0 ]; then
        continue
    fi

    # Иначе — выводим нечётное число
    echo "$i"

done

